FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AO4407A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Alpha & Omega Semiconductors", "AO4407A" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "AO4407A", "https://www.arrow.com/en/products/ao4407a/alpha-and-omega-semiconductor", "", "", "30V P-Channel MOSFET", "http://aosmd.com/res/data_sheets/AO4407A.pdf", "1.75 mm"
END_PART

END.
