(part "AO4407A"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Manufacturer_Name" "Alpha & Omega Semiconductors")
    (property "Manufacturer_Part_Number" "AO4407A")
    (property "Arrow_Part_Number" "AO4407A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ao4407a/alpha-and-omega-semiconductor")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Description" "30V P-Channel MOSFET")
    (property "Datasheet_Link" "http://aosmd.com/res/data_sheets/AO4407A.pdf")
    (property "symbolName1" "AO4407A")
)
